<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Game Page</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: rgb(91, 163, 192);
        }

        .flex-container>div {
            /*div children of the flex container*/
            background-color: #4846bb;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                background-color: rgb(140, 87, 201);
            }
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</head>

<body style="background-color: rgb(202, 172, 73);">
    <h1 style="text-align: center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Bird hunt</h1>
    <p style="background-color: rgb(199, 88, 60);">Click on the squares to search for a bird</p>
    <p id="shakes" style="background-color: rgb(199, 88, 60);">Number of shakes is zero</p> 
    <p id="score" style="background-color: rgb(199, 88, 60);">Location score is unknown</p>


</body>
</html>